{
    "DBusTimeouts":
    {
        "Manager":5000,
        "Modem":5000,
        "SimManager":5000,
        "NetworkRegistration":5000,
        "ConnectionManager":5000,
        "ConnectionContext":5000
    },
    "AutoConnectionTimeouts":
    {
        "DeferredCall":5000,
        "WaitState":5000
    },
    "Providers":
    {
    "Beeline":{
        "AccessPointName":"beeline.ru",
        "Username":"beeline",
        "Password":"beeline"
        }
    }
}

